<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
</head>
<style>
  body{
    background-color: rgb(88, 88, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #form-container{
      background-color: white;
      padding: 50px;
      text-align: center;
  }
  h2{
    margin: 0px 0px 10px 0px;
  }
  input{
    width: 200px;
    margin: 10px 0px;
    padding: 10px;
  }
  input[type="submit"]{
    width: 222px;
    background-color:rgb(88, 88, 212) ;
    border: 0px;
    color: white;

  }
  .error{
    color: red;
    margin: 0px;
    text-align: left;
  }
</style>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
        <input type="text" placeholder="User Name" id="username"><br>
        <p id="userError" class="error"></p>
        <input type="password" placeholder="Password" id="password"><br>
        <p id="passError" class="error"></p>
        <input type="submit">
    </form>
    </div>
<script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    function validateForm(){
        let flag = 1;
        if(username.value==""){
           document.getElementById("userError").innerHTML="User Name is Empty";
           flag = 0;
        }else if(username.value.length<3){
            document.getElementById("userError").innerHTML="User Name req min 3 char.";
            flag=0;
        }else{
            document.getElementById("userError").innerText="";
        }
        if(password.value==""){
            document.getElementById("passError").innerHTML="Password is empty";
            flag=0;
        }else{
            document.getElementById("passError").innerText="";
        }
        if(flag)return true;
        else
        return false;
    }
</script>
</body>
</html>